#variable values... name_of_image.png
mgal 2.0e+9 1.0e+10 2.0e+10 3.0e+10 5.0e+10 7.0e+10 1.0e+11 VaryMgal.png
inflow_rate 1.0 5.0 10.0 50.0 100.0 200.0 VaryInflow.png
outflow_rate 0.005 0.5 1.0 5.0 20.0 200.0 VaryOutflow.png
mass_loading 0.1 0.5 1.0 5.0 20.0 VaryMassloading.png
sfh_array_norm 3.5e+10 3.8e+10 4.0e+10 4.2e+10 4.5e+10 VaryNormsfr.png
imf_bdys [0.1,30] [0.1,100] [0.1,200] [0.001,400] VaryImfbdys.png
f_arfo 0.5 0.9 1.0 1.2 2.0 VaryMassivefrac.png
#ns_merger_on True
#nsmerger_bdys [8,100] VaryNsmbdys.png
nb_nsm_per_m 0.1, 0.3, 0.5, 0.8, 1.0, 1.2 VaryNbnsm.png
f_binary 0.1 0.2 0.5 0.7 1.0 VaryBinfrac.png
f_merger 8e-6 8e-5 0.0008 8e-3 8e-2 VaryMergefrac.png
m_ej_nsm 1.0e-3 1.0e-2 2.5e-2 5.0e-2 1.0e-1 VaryMejecta.png
t_nsm_coal 1.0e+4 1.0e+5 1.0e+6 1.0e+7 1.0e+8 VaryCoaltimensm.png
t_merger_max 1.0e+4 1.0e+5 1.0e+8 1.0e+9 1.0e+10 VaryMaxmergetime.png
#popIII_on True
pop3_table "yield_tables/popIII_heger10.txt" VaryPop3tab.png
imf_bdys_pop3 [0.1,100] [1.0,30] [1.0,300] VaryPop3bdys.png
imf_yields_range_pop3 [10,30] [10,100] VaryPop3yieldrange.png

#Various DTD arguments
#other tables NOT YET IMPLEMENTED
#table "yield_tables/agb_and_massive_stars_nugrid_MESAonly_fryer12delay.txt" VaryAgbtab.png
#nsmerger_table = 'yield_tables/r_process_rosswog_2014.txt' '' VaryNsmtab.png
